# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://apriatst.artez.nl

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=ad798f55-2de1-44c9-8366-194a926330f8
# FAUST_SECRET_KEY=8616bcf0-400a-4d6b-ba74-044c98b42fd9